Argentine Peso 1.240673	0.806014
Australian Dollar   0.017180	58.205853
Bahraini Dinar	0.005020    199.218221
Botswana Pula	0.144703	6.910722
Brazilian Real	0.074881	13.354451
British Pound	0.009562	104.583635
Bruneian Dollar	0.017774	56.262895
Bulgarian Lev	0.021710	46.061745
Canadian Dollar	0.016681	59.948197
Chilean Peso	9.378383	0.106628
Chinese Yuan Renminbi	0.086936	11.502761
Colombian Peso	48.089995	0.020794
Croatian Kuna	0.084049	11.897885
Czech Koruna	0.287590	3.477172
Danish Krone	0.082549	12.114081
Emirati Dirham	0.049028	20.396474
Euro	0.011100	90.088942
Hong Kong Dollar	0.103677	9.645351
Hungarian Forint	4.002386	0.249851
Icelandic Krona	1.684048	0.593807
Indonesian Rupiah	194.180773	0.005150
Iranian Rial	561.041401	0.001782
Israeli Shekel	0.043564	22.954581
Japanese Yen	1.444993	0.692045
Kazakhstani Tenge	5.749166	0.173938
Kuwaiti Dinar	0.004021	248.677907
Libyan Dinar	0.060160	16.622279
Malaysian Ringgit	0.055054	18.163939
Mauritian Rupee	0.539061	1.855077
Mexican Peso	0.264667	3.778326
Nepalese Rupee	1.607500	0.622084
New Zealand Dollar	0.018586	53.804672
Norwegian Krone	0.110720	9.031764
Omani Rial	0.005133	194.814177
Pakistani Rupee	2.045436	0.488893
Philippine Peso	0.646248	1.547392
Polish Zloty	0.050512	19.797168
Qatari Riyal	0.048594	20.578586
Romanian New Leu	0.054680	18.288256
Russian Ruble	1.018404	0.981929
Saudi Arabian Riyal	0.050063	19.974947
Singapore Dollar	0.017774	56.262895
South African Rand	0.190062	5.261451
South Korean Won	14.888667	0.067165
Sri Lankan Rupee	2.549337	0.392259
Swedish Krona	0.112012	8.927596
Swiss Franc	0.012215	81.866274
Taiwan New Dollar	0.375859	2.660574
Thai Baht	0.417123	2.397376
Trinidadian Dollar	0.090777	11.016027
Turkish Lira	0.107862	9.271096
US Dollar	0.013350	74.906051
